# Enderman Evolution Access Transformer Rules

public net.minecraft.client.gui.GuiScreen func_146283_a(Ljava/util/List;II)V # drawHoveringText
public net.minecraft.client.entity.EntityPlayerSP field_71156_d # sprintToggleTimer
public net.minecraft.entity.EntityLivingBase field_70773_bE # jumpTicks